body {
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  background-color: #303030;
}

h1 {
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
}

.masonry-demo {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.links {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  flex-basis: 80%;
  color: #009FB7;
  font-weight: bold;
  text-decoration: none;
}

.links a:hover {
  color: #FE4A49;
}

.links iframe {
  flex-basis: 50%;
}

ngx-masonry {
  margin: 0 auto;
}

button {
  cursor: pointer;
  width: 40%;
  height: 50px;
  background: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 50px;
}

.masonry-item {
  margin-bottom: 20px;
  background-size: cover;
  width: 340px;
}

.card {
  color: white;
  border-radius: 4px;
  box-shadow: 5px 6px 0px 1px rgba(0, 0, 0, 0.2), 2px 4px 0px -1px rgba(0, 0, 0, 0.14), 2px 4px 0px -1px rgba(0, 0, 0, 0.12);
}

.card-type--1 {
  background-color: #424242;

  .card__headline-img {
    width: 100%;
    height: 100%;
  }

  .card__date {
    margin-bottom: 10px;
  }
}

.card-type--2 {
  background-color: #002366;

  .card__headline-img {
    width: 100%;
    height: 100%;
  }
}

.card-type--4 {
  color: black;
  background-color: white;
  .crown-img {
    margin-bottom: 10px;
  }
  .card__description {
    position: relative;
    bottom: 44px;
    font-weight: 500;
  }
}

.card-type--3 {
  background-color: rgba(255, 0, 0, 0.4);

  .card__headline {
    font-size: 18px;
    font-style: italic;
  }

  .card__headline-img {
    width: 100%;
    height: 100%;
  }
}

.card__description {
  padding: 5px;
  font-size: 16px;
}

.card-type--5 {
  color: white;
  background-color: #a29061;

  .card__headline-img {
    height: 100%;
    margin-bottom: 10px;
  }

  .card__date {
    margin-bottom: 10px;
  }
}
